{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"ConnectionStrings": {
		"Default": "Server=.\\SQLEXPRESS;Database=ARCTestDb_MFON;Trusted_Connection=True;"
	}
}
